chemin=/restaurant-console-app/src/main/resources/restaurant.txt
bdd.driver=com.mysql.jdbc.Driver
bdd.url=jdbc:mysql://localhost:3306/restaurant-bdd?useSSL=false
bdd.user=root
bdd.pass=
spring.profiles.active=jdbc,service1
